<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainTabs</class>
 <widget class="QWidget" name="MainTabs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>4</number>
     </property>
     <widget class="QTreeWidget" name="tabs">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTreeView {
	background-color: #dfdfdf;
	alternate-background-color: #dfdfdf;
	show-decoration-selected: 0;
}

QTreeView::item {
	border: 1px solid #777777;
	border-right-color: transparent;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	background-color: #d3d3d3;
    color: #000;
	margin-bottom: 1px;
	font-weight: bold;
}

QTreeView::item:selected {
	background-color: #b3b3b3;
	border-color: #303030;
	border-right-color: transparent;
}</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::InternalMove</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectItems</enum>
      </property>
      <property name="indentation">
       <number>15</number>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="allColumnsShowFocus">
       <bool>true</bool>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
     <widget class="QStackedWidget" name="webViews">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
